# GroovinCollapsingToolBar

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: library_publish.yml  sample_app_build.yml
GroovinCollapsingToolBar/: build.gradle
GroovinCollapsingToolBar/src/androidTest/java/io/groovin/collapsingtoolbar/: ExampleInstrumentedTest.kt
GroovinCollapsingToolBar/src/main/: AndroidManifest.xml
GroovinCollapsingToolBar/src/main/java/io/groovin/collapsingtoolbar/: CollapsingToolBarLayout.kt  CollapsingToolBarLayoutConfiguration.kt  OverPull.kt
GroovinCollapsingToolBar/src/test/java/io/groovin/collapsingtoolbar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/acanel/groovinapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/groovin/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acanel/groovinapp/: GroovinApplication.kt
app/src/main/java/com/acanel/groovinapp/data/: AppInfoDTO.kt  DialogShowRoomMenuVO.kt  IntroMenuVO.kt
app/src/main/java/com/acanel/groovinapp/di/: DIAnnotation.kt  DIModule.kt
app/src/main/java/com/acanel/groovinapp/repository/: SettingRepository.kt
app/src/main/java/com/acanel/groovinapp/repository/impl/: DataStoreSettingRepository.kt
app/src/main/java/com/acanel/groovinapp/ui/: GroovinNavGraph.kt  MainActivity.kt
app/src/main/java/com/acanel/groovinapp/ui/common/: CommonComposable.kt
app/src/main/java/com/acanel/groovinapp/ui/screen/: DialogShowRoomScreen.kt  IntroScreen.kt  SettingScreen.kt
app/src/main/java/com/acanel/groovinapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/acanel/groovinapp/ui/viewmodel/: MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/acanel/groovinapp/usecase/: ClockSettingUseCase.kt
app/src/main/java/com/acanel/groovinapp/utils/: L.kt
app/src/main/java/io/groovin/collapsingtoolbar/sampleapp/data/: CommonData.kt  MenuItem.kt
app/src/main/java/io/groovin/collapsingtoolbar/sampleapp/ui/: GroovinNavGraph.kt  MainActivity.kt
app/src/main/java/io/groovin/collapsingtoolbar/sampleapp/ui/composable/: ComposeExtensions.kt  FloatingButton.kt  GroovinDialog.kt  GroovinMenu.kt  GroovinPullToRefreshBox.kt  GroovinSwitch.kt  MotionTopBar.kt
app/src/main/java/io/groovin/collapsingtoolbar/sampleapp/ui/screen/: MotionLayoutOptionScreen.kt  MotionLayoutSimpleScreen.kt  ShowRoomScreen.kt
app/src/main/java/io/groovin/collapsingtoolbar/sampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/groovin/sampleapp/data/: MenuItem.kt
app/src/main/java/io/groovin/sampleapp/ui/: GroovinNavGraph.kt  MainActivity.kt
app/src/main/java/io/groovin/sampleapp/ui/composable/: FloatingButton.kt  GroovinMenu.kt  MotionLayoutHeader.kt  MotionTopBar.kt
app/src/main/java/io/groovin/sampleapp/ui/screen/: MotionLayoutOptScreen.kt  MotionLayoutSimpleScreen.kt  ShowRoomScreen.kt
app/src/main/java/io/groovin/sampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: motion_header_scene.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acanel/groovinapp/: ExampleUnitTest.kt
app/src/test/java/io/groovin/sampleapp/: ExampleUnitTest.kt
collapsingtoolbar/: build.gradle
collapsingtoolbar/src/main/java/io/groovin/collapsingtoolbar/: CollapsingToolBarLayout.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
groovin/: build.gradle
groovin/src/androidTest/java/com/acanel/groovin/: ExampleInstrumentedTest.kt
groovin/src/main/: AndroidManifest.xml
groovin/src/main/java/com/acanel/groovin/composable/: GroovinDialog.kt  GroovinImage.kt  GroovinMenu.kt  GroovinScreenMode.kt  GroovinSwitch.kt
groovin/src/main/java/com/acanel/groovin/extentions/: UIExtentions.kt
groovin/src/main/java/com/acanel/groovin/theme/: Color.kt  GroovinPreviewTheme.kt
groovin/src/test/java/com/acanel/groovin/: ExampleUnitTest.kt
