// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_version = '1.13.1'
        compose_bom_version = '2024.09.02'
        kotlin_version = '2.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.compose"  version "$kotlin_version" apply false
    id 'com.android.test' version '8.1.4' apply false
}
