plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android.compose
}

android {
    compileSdk = 37

    defaultConfig {
        applicationId = "io.groovin.collapsingtoolbar.sampleapp"
        minSdk = 24
        targetSdk = 37
        versionCode = 8
        versionName = "1.2.6"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(21)
    }
    buildFeatures {
        compose = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace = 'io.groovin.sampleapp'
    lint {
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.preview
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material3.windowSizeClass

    implementation libs.androidx.activity.compose

    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.navigation.runtime.ktx

    implementation libs.androidx.constraintlayout.compose
    implementation libs.accompanist.systemuicontroller
    implementation libs.coil.compose
    implementation(project(':collapsingtoolbar'))

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    debugImplementation libs.androidx.compose.ui.tooling
}
